{
  
  "name": "server",
  
  "version": "1.0.0",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "start": "node index.js",
  
    
  "dev": "nodemon index.js"
  
  },
  
  "author": "",
  
  "license": "ISC",
  
  "description": "",
  
  "dependencies": {
  
    
  "axios": "^1.7.9",
  
    
  "bcrypt": "^5.1.1",
  
    
  "bcryptjs": "^2.4.3",
  
    
  "body-parser": "^1.20.3",
  
    
  "cloudinary": "^1.41.3",
  
    
  "cors": "^2.8.5",
  
    
  "dotenv": "^16.4.7",
  
    
  "express": "^4.21.2",
  
    
  "joi": "^17.13.3",
  
    
  "jsonwebtoken": "^9.0.2",
  
    
  "jspdf": "^2.5.2",
  
    
  "jspdf-autotable": "^3.8.4",
  
    
  "mongodb": "^6.12.0",
  
    
  "mongoose": "^8.9.6",
  
    
  "multer": "^1.4.5-lts.1",
  
    
  "multer-storage-cloudinary": "^4.0.0",
  
    
  "openflights-data": "^1.0.6",
  
    
  "passport": "^0.7.0",
  
    
  "passport-jwt": "^4.0.1",
  
    
  "path": "^0.12.7",
  
    
  "socket.io": "^4.8.1"
  
  },
  
  "devDependencies": {
  
    
  "nodemon": "^3.1.9"
  
  }
}
